<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>VanOrman Family Recipes: Beverages</title>
	<link rel="stylesheet" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="TITLE">Beverages</div>
	<div class="DESCRIPTION">
		<span class="TODO">TODO QZX: Add summary.</span>
	</div>
	<hr />

	<ul>
		<li><a class="no-print" href="HotChocolate.xml">Hot Chocolate</a><span class="no-screen">Hot Chocolate</span></li>
		<li><a class="no-print" href="RootBeer.xml">Root Beer</a><span class="no-screen">Root Beer</span></li>
		<li><a class="no-print" href="Pi&#x148;aColada.xml">Pi&#x148;a Colada</a><span class="no-screen">Pi&#x148;a Colada</span></li>
		<li><a class="no-print" href="MudPunch.xml">Mud Punch</a><span class="no-screen">Mud Punch</span></li>
	</ul>

	<div class="no-print">
		<br />
		<hr />
		<table class="DIVIDER">
			<tr>
				<td>
					<a href="/">Home</a>
					/
					<a href="..">Recipes</a>
				</td>
				<td class="LAST_MODIFIED" style="text-align:right; vertical-align:top;"> Last updated: 2025 March 25</td>
			</tr>
		</table>
	</div>
</body>

</html>
